{
    "odoo_dump": "1",
    "db_name": "BasePdVPYME",
    "version": "17.0+e-20250204",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "phone_validation": "17.0.2.1",
        "account_bank_statement_import_csv": "17.0.1.0",
        "mail": "17.0.1.15",
        "product": "17.0.1.2",
        "mail_enterprise": "17.0.1.0",
        "base_import": "17.0.2.0",
        "account_payment_term": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "account_auto_transfer": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "stock_enterprise": "17.0.1.0",
        "account_asset": "17.0.1.0",
        "stock_account_enterprise": "17.0.1.0",
        "pos_enterprise": "17.0.1.0",
        "pos_preparation_display": "17.0.1.0.0",
        "base_setup": "17.0.1.0",
        "account_bank_statement_import_ofx": "17.0.1.0",
        "spreadsheet_dashboard_stock": "17.0.1.0",
        "account_bank_statement_import": "17.0.1.0",
        "currency_rate_live": "17.0.1.0",
        "account_reports_tax_reminder": "17.0.1.0",
        "account_bank_statement_import_camt": "17.0.1.0",
        "portal": "17.0.1.0",
        "web_enterprise": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "l10n_gt": "17.0.3.0",
        "snailmail_account": "17.0.0.1",
        "account_disallowed_expenses": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "iap_extract": "17.0.1.0",
        "web_map": "17.0.1.0",
        "web_mobile": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "pos_session_z_report_omax": "17.0.1.0",
        "web": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet_dashboard_pos_hr": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "resource": "17.0.1.1",
        "payment": "17.0.2.0",
        "web_grid": "17.0.0.1",
        "stock_account": "17.0.1.1",
        "web_unsplash": "17.0.1.1",
        "analytic_enterprise": "17.0.0.1",
        "iap_mail": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "mail_mobile": "17.0.1.1",
        "l10n_mt_pos": "17.0.1.0",
        "spreadsheet_edition": "17.0.1.0",
        "web_cohort": "17.0.1.0",
        "sh_pos_manager_validation": "17.0.0.0.3",
        "kardex": "17.0.1.2",
        "auth_signup": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "uom": "17.0.1.0",
        "snailmail_account_followup": "17.0.1.0",
        "contacts": "17.0.1.0",
        "sms": "17.0.3.0",
        "account_base_import": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard_edition": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "fel_gt": "17.0.1.1",
        "account_followup": "17.0.1.1",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "account": "17.0.1.2",
        "hr_org_chart": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "web_gantt": "17.0.2.0",
        "account_accountant": "17.0.1.1",
        "barcodes": "17.0.2.0",
        "hr_skills": "17.0.1.0",
        "account_invoice_extract": "17.0.1.0",
        "account_online_synchronization": "17.0.1.0",
        "pos_hr": "17.0.1.0",
        "bus": "17.0.1.0",
        "hr": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "digest_enterprise": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "pos_hr_mobile": "17.0.1.0",
        "pos_settle_due": "17.0.1.0",
        "spreadsheet_dashboard_account_accountant": "17.0.1.0",
        "stock_accountant": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "hr_gantt": "17.0.1.0",
        "hr_mobile": "17.0.1.0",
        "account_reports": "17.0.1.0",
        "contacts_enterprise": "17.0.1.0",
        "stock": "17.0.1.1",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "pos_epson_printer": "17.0.1.0",
        "point_of_sale": "17.0.1.0.1",
        "pos_online_payment": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "pos_account_reports": "17.0.0.1",
        "analytic": "17.0.1.1",
        "base": "17.0.1.3",
        "iap": "17.0.1.1",
        "web_editor": "17.0.1.0"
    }
}